{
  "name": "adam-collier",
  "private": true,
  "description": "This site is as much for me as it is for you. See what snippets I like to use, what resources I learn from and my thoughts and processes.",
  "version": "0.1.0",
  "author": "Adam Collier",
  "dependencies": {
    "@notionhq/client": "^0.2.4",
    "date-fns": "^2.22.1",
    "goober": "^2.0.43",
    "goober-autoprefixer": "^1.2.1",
    "jotai": "^1.2.0",
    "mdast-util-to-string": "^2.0.0",
    "nanoid": "^3.1.20",
    "next": "^12.0.3",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "rss-parser": "^3.12.0",
    "swr": "^0.5.6",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "@next/eslint-plugin-next": "^12.0.3",
    "@svgr/webpack": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam-Collier/portfolio-site"
  },
  "bugs": {
    "url": "https://github.com/Adam-Collier/portfolio-site/issues"
  },
  "browserslist": ">0.25%"
}
